MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas Name="paint_place" Margin="100,0,0,0">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="10" Width="10"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <ComboBox SelectedIndex="0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="Change_color" >
            <ComboBoxItem Content="Red" Tag="Red"/>
            <ComboBoxItem Content="Green" Tag="Green"/>
            <ComboBoxItem Content="Blue" Tag="Blue"/>
        </ComboBox>
        <Slider Height="25" Width="100" Minimum="1" Maximum="100" Value="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" ValueChanged="Change_size"/>
        <RadioButton GroupName="Boot" x:Name="RadioButton_paint" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,55,0,0" Tag="paint" IsChecked="True" Checked="Change_edit">
            Рисование
        </RadioButton>
        <RadioButton GroupName="Boot" x:Name="RadioButton_edit" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,75,0,0" Tag="edit" Checked="Change_edit">
            Редактирование
        </RadioButton>
        <RadioButton GroupName="Boot" x:Name="RadioButton_delete" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="100" Margin="0,95,0,0" Tag="delete" Checked="Change_edit">
            Удаление
        </RadioButton>
    </Grid>
</Window>
